* [33mf44a0c9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m MSER v6.3 * Added User Model * Handling some issues
* [33med9823c[m MSER v6.2.0 * Added the https to secure the server * Added the helmet package to secure the server
* [33m25485a5[m MSER v6.2 * Fixed the cors issue
* [33mdc6dea6[m MSER v6.1 handling the client-native and the client
* [33m5ddb707[m MSER v6.0.0 * Added the client-native * Modified on the server
* [33me3d5597[m Version 1.0
* [33me96f359[m MSER v6.0 * Added react native in client-native * modified clinet folder and server folder
* [33mdae3f08[m MSER v5.1 * Enhanced the code of the environment
* [33mea9ce8d[m MSER v5.0
* [33m35bc04c[m MSER v4.4
* [33ma3ff41e[m MSER v4.3
* [33m438d7a2[m MSER v4.2
* [33me1d2b6e[m MSER v4.2
* [33m9b71ab0[m MSER v4.1 Added .env
* [33med1d1cc[m Monster Starter Express React v4
* [33mc33e8fc[m Monster Starter Express React v4
* [33mcfc023c[m Monster Starter Express React v4
* [33mdc824f1[m Monster Starter Express React v4.0.0
* [33m46ad286[m MSER v3.1
* [33m15e6f0b[m MSER v3.0.0
* [33m6fb44ab[m MSER v2.5.1
* [33m7a9c5b5[m MSER v2.5.0
* [33mdd3d8d9[m MSER v2.4.0
* [33m0cd2872[m MSER v2.4
* [33m09a8c7a[m MSER v2.3
* [33m599ac91[m MSER v2.3 Some Handling and Edits
* [33m094a956[m MSER v2.2 * Some edits in server and domain in client folder * Added Controllers, Models, Routes
* [33md4e6396[m MSER v2.1 * Some edits in server and domain in client folder * Added Controllers, Models, Routes
* [33m6a1917e[m MSER v2.1 * Some edits in server and domain in client folder * Added Controllers, Models, Routes
* [33m14eebb8[m MSER v2.1 * Some edits in server and domain in client folder * Added Controllers, Models, Routes
* [33m442cba3[m MSER v2.1 * Added test routes
* [33m70e8389[m MSER v2.1 Modified server file
* [33m5d1426b[m MSER v2.0 * Modified Readme * Modified  server * Added proxy into the package * Modified  index.html * Modified Api Component * Modified Home page * Added test request in the home page to test the connection between client and server
* [33m052e3e4[m MSER v1.1
* [33m8042ef5[m MSER v1.1.0 * Modified navbar components * Modified home page * Modified scss files
* [33m41ca706[m MSER v1.1
* [33m43221d1[m Monster_Starter__Express_React v1.0
* [33mb89daf6[m Monster_Starter__Express_React
